{
  "name": "webrtc",
  "version": "1.0.0",
  "description": "practice webrtc",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon ./server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/justinko43/webrtc-practice.git"
  },
  "author": "Justin Ko",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/justinko43/webrtc-practice/issues"
  },
  "homepage": "https://github.com/justinko43/webrtc-practice#readme",
  "dependencies": {
    "express": "^4.16.2",
    "nodemon": "^1.14.7",
    "path": "^0.12.7",
    "socket.io": "^2.0.4"
  }
}
